Views/MainWindow.xaml

<Window x:Class="CrosshairDesktopWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:CrosshairDesktopWPF.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosshairDesktopWPF.Views"
        xmlns:cnvt="clr-namespace:CrosshairDesktopWPF.Views.DataConverters"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="CrosshairCreator" Height="450" Width="800" Background="Purple" Loaded="Window_Loaded">
    <Window.Resources>
        <cnvt:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#401e68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="1">
            <RadioButton x:Name="rbCreate" Content="Create crosshair" IsChecked="True" Style="{StaticResource RadioButtonMenu}"/>
            <RadioButton x:Name="rbSettings" Content="Settings"  Style="{StaticResource RadioButtonMenu}"/>
            <RadioButton x:Name="rbSave" Content="Save" Style="{StaticResource RadioButtonMenu}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="4">
            <StackPanel Orientation="Horizontal" Margin="4" 
                        Visibility="{Binding ElementName=rbSettings, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Display width: " Width="130" FontSize="16" Foreground="AntiqueWhite"/>
                <TextBox Width="100" FontSize="16"
                         Text="{Binding DisplayWidth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4"  
                        Visibility="{Binding ElementName=rbSettings, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Display height: " Width="130" FontSize="16" Foreground="AntiqueWhite"/>
                <TextBox Width="100" FontSize="16"
                         Text="{Binding DisplayHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="4"  
                        Visibility="{Binding ElementName=rbCreate, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <DockPanel Background="White">
                    <Canvas Name="cnvCanvas" Width="150" Height="150" HorizontalAlignment="Center"/>
                    <!--Source="pack://application:,,,/Crosshairs/red-crosshair-png-8.png"-->
                </DockPanel>
                <StackPanel Orientation ="Horizontal">
                    <CheckBox Content="Arrow up"   Style="{DynamicResource CheckBoxArrowSettings}" IsChecked="True" />
                    <CheckBox Content="Arrow down" Style="{StaticResource CheckBoxArrowSettings}" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation ="Horizontal">
                    <CheckBox Content="Arrow left" Style="{StaticResource CheckBoxArrowSettings}" IsChecked="True"/>
                    <CheckBox Content="Arrow right" Style="{StaticResource CheckBoxArrowSettings}" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Color: " Width="50" Margin="20,0,0,0" Style="{StaticResource TextBlockSliderSettings}"/>
                    <colorpicker:PortableColorPicker x:Name="cpColor" SelectedColor="Cyan" HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Text="Lenght" Style="{StaticResource TextBlockSliderSettings}"/>
                <Slider Maximum="20" SmallChange="1" Value="{Binding Lenght, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Width" Style="{StaticResource TextBlockSliderSettings}"/>
                <Slider SmallChange="1" Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Gap"  Style="{StaticResource TextBlockSliderSettings}"/>
                <Slider Maximum="20" SmallChange="1" Value="{Binding Gap, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
