Views/MainWindow.xaml

<Window x:Class="CrosshairDesktopWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:CrosshairDesktopWPF.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosshairDesktopWPF.Views"
        xmlns:cnvt="clr-namespace:CrosshairDesktopWPF.Views.DataConverters"
        mc:Ignorable="d"
        Title="CrosshairCreator" Height="450" Width="800" Background="Purple">
    <Window.Resources>
        <cnvt:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#401e68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="1">
            <RadioButton x:Name="rbCreate" Content="Create crosshair" IsChecked="True" Style="{StaticResource RadioButtonMenu}"/>
            <RadioButton x:Name="rbSettings" Content="Settings"  Style="{StaticResource RadioButtonMenu}"/>
            <RadioButton x:Name="rbSave" Content="Save" Style="{StaticResource RadioButtonMenu}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="4">
            <StackPanel Orientation="Horizontal" Margin="4" 
                        Visibility="{Binding ElementName=rbSettings, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Display width: " Width="130" FontSize="16" Foreground="AntiqueWhite"/>
                <TextBox Width="100" FontSize="16"
                         Text="{Binding DisplayWidth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4"  
                        Visibility="{Binding ElementName=rbSettings, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Display height: " Width="130" FontSize="16" Foreground="AntiqueWhite"/>
                <TextBox Width="100" FontSize="16"
                         Text="{Binding DisplayHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="4"  
                        Visibility="{Binding ElementName=rbCreate, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <DockPanel Background="White">
                    <Image  Width="200" Height="200" HorizontalAlignment="Center" 
                            Source="pack://application:,,,/Crosshairs/red-crosshair-png-8.png"/>
                </DockPanel>
                <RadioButton Content="Arrow up" FontSize="16" Foreground="AntiqueWhite"/>
                <RadioButton Content="Arrow left" FontSize="16" Foreground="AntiqueWhite"/>
                <RadioButton Content="Arrow down" FontSize="16" Foreground="AntiqueWhite"/>
                <RadioButton Content="Arrow right" FontSize="16" Foreground="AntiqueWhite"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
