Views/MainWindow.xaml

<Window x:Class="CrosshairDesktopWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:CrosshairDesktopWPF.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosshairDesktopWPF.Views"
        xmlns:cnvt="clr-namespace:CrosshairDesktopWPF.Views.DataConverters"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="CrosshairCreator" Height="500" Width="800" Background="Purple" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <cnvt:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#401e68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="1">
            <RadioButton x:Name="rbCreate" Content="Create crosshair" IsEnabled="{Binding IsCrossWindowClosed}" IsChecked="True" Style="{StaticResource RadioButtonMenu}"/>
            <RadioButton x:Name="rbSettings" Content="Settings" IsEnabled="{Binding IsCrossWindowClosed}" Style="{StaticResource RadioButtonMenu}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="4">
            <StackPanel Orientation="Horizontal" Margin="4" 
                        Visibility="{Binding ElementName=rbSettings, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Display width: " Width="130" FontSize="16" Foreground="AntiqueWhite"/>
                <TextBox Width="100" FontSize="16"
                         Text="{Binding DisplayWidth}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4"  
                        Visibility="{Binding ElementName=rbSettings, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Display height: " Width="130" FontSize="16" Foreground="AntiqueWhite"/>
                <TextBox Width="100" FontSize="16"
                         Text="{Binding DisplayHeight}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="4"  
                        Visibility="{Binding ElementName=rbCreate, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <DockPanel x:Name="spCanvas" Height="150" Background="White">
                    <Canvas x:Name="cnvCanvas" Width="{Binding WidthCH, UpdateSourceTrigger=PropertyChanged}" 
                            Height="{Binding WidthCH, UpdateSourceTrigger=PropertyChanged}" 
                            HorizontalAlignment="Center"/>
                    <!--Source="pack://application:,,,/Crosshairs/red-crosshair-png-8.png"-->
                </DockPanel>
                <StackPanel Orientation ="Horizontal">
                    <CheckBox x:Name="chbArrowUp" Content="Arrow up"   Style="{DynamicResource CheckBoxArrowSettings}" IsChecked="True" Unchecked="Cross_Changed" Checked="Cross_Changed" />
                    <CheckBox x:Name="chbArrowDown" Content="Arrow down" Style="{StaticResource CheckBoxArrowSettings}" IsChecked="True" Unchecked="Cross_Changed" Checked="Cross_Changed" />
                </StackPanel>
                <StackPanel Orientation ="Horizontal">
                    <CheckBox x:Name="chbArrowLeftf" Content="Arrow left" Style="{StaticResource CheckBoxArrowSettings}" IsChecked="True" Unchecked="Cross_Changed" Checked="Cross_Changed" />
                    <CheckBox x:Name="chbArrowRight" Content="Arrow right" Style="{StaticResource CheckBoxArrowSettings}" IsChecked="True" Unchecked="Cross_Changed" Checked="Cross_Changed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Color: " Width="50" Margin="20,0,0,0" Style="{StaticResource TextBlockSliderSettings}"/>
                    <colorpicker:PortableColorPicker x:Name="cpColor" SelectedColor="Cyan" HorizontalAlignment="Left" ColorChanged="Cross_Changed" />
                </StackPanel>
                <TextBlock Text="Lenght" Style="{StaticResource TextBlockSliderSettings}"/>
                <Slider x:Name="sldrLen" Maximum="20" SmallChange="1" 
                        Value="{Binding Lenght, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Cross_ShapeChanged"/>
                <TextBlock Text="Width" Style="{StaticResource TextBlockSliderSettings}"/>
                <Slider x:Name="sldrWidth" SmallChange="1" 
                        Value="{Binding Width, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Cross_ShapeChanged"/>
                <TextBlock Text="Gap" Style="{StaticResource TextBlockSliderSettings}"/>
                <Slider x:Name="sldrGap" Maximum="20" SmallChange="1" 
                        Value="{Binding Gap, UpdateSourceTrigger=PropertyChanged}" ValueChanged="Cross_ShapeChanged"/>
                <TextBlock Text="Size" Style="{StaticResource TextBlockSliderSettings}"/>
                <Slider x:Name="sldrSize" SmallChange="1" ValueChanged="Cross_ShapeChanged"
                        Value="{Binding WidthCH, UpdateSourceTrigger=PropertyChanged}" Maximum="150" Minimum="40"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" IsEnabled="{Binding IsCrossWindowClosed}" Style="{StaticResource ButtonSettings}" Click="Button_Click"/>
                    <Button Content="Draw current crosshair" IsEnabled="{Binding IsCrossWindowClosed}" Style="{StaticResource ButtonSettings}" Command="{Binding OpenCrosshairWindow}"/>
                    <Button Content="Close crosshair" Style="{StaticResource ButtonSettings}" Command="{Binding CloseCrosshairWindow}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4"  
                        Visibility="{Binding ElementName=rbSettings, Path=IsChecked , Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Display height: " Width="130" FontSize="16" Foreground="AntiqueWhite"/>
                <TextBox Width="100" FontSize="16"
                         Text="{Binding DisplayHeight}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
