Styles/ButtonSettings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" 
           x:Key="ButtonSettings">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#411c73"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#c3bacf"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="1,3,1,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#582e85"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Border Margin="2" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="DarkGray">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>